In [1]:
import pandas as pd 
df=pd.read_csv("dataset.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23412 entries, 0 to 23411
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        23412 non-null  object
 1   Time                        23412 non-null  object
 2   Latitude                    23412 non-null  float64
 3   Longitude                   23412 non-null  float64
 4   Type                        23412 non-null  object
 5   Depth                       23412 non-null  float64
 6   Depth Error                 4461 non-null   float64
 7   Depth Seismic Stations      7097 non-null   float64
 8   Magnitude                   23412 non-null  float64
 9   Magnitude Type              23409 non-null  object
 10  Magnitude Error             327 non-null    float64
 11  Magnitude Seismic Stations  2564 non-null   float64
 12  Azimuthal Gap               7299 non-null   float64
 13  Horizontal Distance         1604 non-null   float64
 14  Horizontal Error            1156 non-null   float64
 15  Root Mean Square            17352 non-null  float64
 16  ID                          23412 non-null  object
 17  Source                      23412 non-null  object
 18  Location Source             23412 non-null  object
 19  Magnitude Source            23412 non-null  object
 20  Status                      23412 non-null  object
dtypes: float64(12), object(9)
memory usage: 3.8+ MB

In [3]:
df.columns

Index(['Date', 'Time', 'Latitude', 'Longitude', 'Type', 'Depth', 'Depth Error',
       'Depth Seismic Stations', 'Magnitude', 'Magnitude Type',
       'Magnitude Error', 'Magnitude Seismic Stations', 'Azimuthal Gap',
       'Horizontal Distance', 'Horizontal Error', 'Root Mean Square', 'ID',
       'Source', 'Location Source', 'Magnitude Source', 'Status'],
      dtype='object')

In [4]:
temp_df = df[['Latitude', 'Longitude','Magnitude','Root Mean Square','Status']]
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square    Status
3052     48.323    153.200        5.9               NaN  Reviewed
5765     -8.497    124.779        5.7               NaN  Reviewed
10423    -5.982    -77.094        7.1              1.00  Reviewed
16877    12.430     94.998        5.6              0.79  Reviewed
11838    24.054    122.367        5.6              0.90  Reviewed
9732    -38.881    178.231        5.6              1.00  Reviewed
21642   -36.514    177.933        5.8              1.06  Reviewed
11731    12.519    125.267        5.9              1.10  Reviewed
8173     -3.835    128.811        5.5              1.20  Reviewed
10124    51.294   -178.901        5.5              1.00  Reviewed

In [5]:
temp_df['Latitude']

0        19.2460
1         1.8630
2       -20.5790
3       -59.0760
4        11.9380
          ...
23407    38.3917
23408    38.3777
23409    36.9179
23410    -9.0283
23411    37.3973
Name: Latitude, Length: 23412, dtype: float64

In [6]:
temp_df.loc[100, 'Latitude']

np.float64(-32.522)

In [7]:
temp_df.loc[0:10, ['Latitude', 'Longitude']] # This will correctly retrieve the first 11 rows and the first 2 columns (Latitude and Longitude)

    Latitude  Longitude
0     19.246    145.616
1      1.863    127.352
2    -20.579   -173.972
3    -59.076    -23.557
4     11.938    126.427
5    -13.405    166.629
6     27.357     87.867
7    -13.309    166.212
8    -56.452    -27.043
9    -24.563    178.487
10    -6.807    108.988

In [8]:
temp_df.iloc[0:11, 0:2] # This will correctly retrieve the first 11 rows and the first 2 columns (Latitude and Longitude)

    Latitude  Longitude
0     19.246    145.616
1      1.863    127.352
2    -20.579   -173.972
3    -59.076    -23.557
4     11.938    126.427
5    -13.405    166.629
6     27.357     87.867
7    -13.309    166.212
8    -56.452    -27.043
9    -24.563    178.487
10    -6.807    108.988

In [9]:
temp_df[temp_df['Latitude'] > 25] # This will filter the DataFrame to include only rows where the Latitude is greater than 25

       Latitude  Longitude  Magnitude  Root Mean Square     Status
6       27.3570    87.8670        5.9               NaN  Automatic
12      54.6360   161.7030        5.5               NaN  Automatic
14      37.5230    73.2510        6.0               NaN  Automatic
16      51.2510   178.7150        8.7               NaN  Automatic
17      51.6390   175.0550        6.0               NaN  Automatic
...         ...        ...        ...               ...        ...
23406   38.3754  -118.8977        5.6            0.1988   Reviewed
23407   38.3917  -118.8941        5.6            0.1898   Reviewed
23408   38.3777  -118.8957        5.5            0.2187   Reviewed
23409   36.9179   140.4262        5.9            1.5200   Reviewed
23411   37.3973   141.4103        5.5            0.9100   Reviewed

[5953 rows x 5 columns]

In [10]:
temp_df[(temp_df['Latitude'] > 25) & (temp_df['Longitude'] > 25)] # This will filter the DataFrame to include only rows where both Latitude and Longitude are greater than 25

       Latitude  Longitude  Magnitude  Root Mean Square     Status
6       27.3570    87.8670        5.9               NaN  Automatic
12      54.6360   161.7030        5.5               NaN  Automatic
14      37.5230    73.2510        6.0               NaN  Automatic
16      51.2510   178.7150        8.7               NaN  Automatic
17      51.6390   175.0550        6.0               NaN  Automatic
...         ...        ...        ...               ...        ...
23367   43.8229    86.3451        6.0              0.82   Reviewed
23396   37.1442    84.9583        5.6              0.83   Reviewed
23405   45.7192    26.5230        5.6              0.78   Reviewed
23409   36.9179   140.4262        5.9              1.52   Reviewed
23411   37.3973   141.4103        5.5              0.91   Reviewed

[4409 rows x 5 columns]

In [11]:
temp_df['Magnitude'] = temp_df['Magnitude']+10 # Resetting the Magnitude for further operations

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\4291868057.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Magnitude'] = temp_df['Magnitude']+10 # Resetting the Magnitude for further operations

In [12]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status
11513    43.124    139.183       16.3              1.10   Reviewed
21456   -32.865    -70.310       15.5              0.80   Reviewed
12832    -4.387   -104.646       16.1              1.30   Reviewed
130      -1.733    126.568       15.7               NaN  Automatic
16374   -20.941   -178.928       15.5              0.79   Reviewed
4459     51.207    178.388       16.4               NaN   Reviewed
5877    -31.025   -179.196       15.5              1.00   Reviewed
10178   -17.732    167.612       16.4              1.30   Reviewed
4844      8.249    122.403       16.9               NaN   Reviewed
21402    42.419    142.913       15.9              0.90   Reviewed

In [13]:
temp_df['Magnitude'] = temp_df['Magnitude']-10  # Resetting the Magnitude for further operations

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\3922125619.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Magnitude'] = temp_df['Magnitude']-10  # Resetting the Magnitude for further operations

In [14]:
temp_df['Mag-1'] = temp_df['Magnitude'] - 1 # Creating a new column 'Mag-1' that is 1 less than the 'Magnitude' column

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\2887465922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Mag-1'] = temp_df['Magnitude'] - 1 # Creating a new column 'Mag-1' that is 1 less than the 'Magnitude' column

In [15]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status  Mag-1
15181   -4.5990   153.2550        5.5              0.89   Reviewed    4.5
10173  -53.1550   159.6320        6.4              1.30   Reviewed    5.4
14275   -5.9220   147.4030        5.5              0.84   Reviewed    4.5
13296    9.8580   126.6220        5.5              1.03   Reviewed    4.5
23315   -6.1039   148.6588        6.0              0.82   Reviewed    5.0
11118  -54.4010   -27.6430        5.6              1.10   Reviewed    4.6
7700    24.5930   122.2800        5.5              1.10   Reviewed    4.5
10617   -5.8140   150.9590        6.6              1.10   Reviewed    5.6
15046    9.8450   125.5570        5.7              1.18   Reviewed    4.7
609    -57.9400   -25.6630        6.1               NaN  Automatic    5.1

In [16]:
temp_df.drop(columns=['Mag-1']) # Dropping the 'Mag-1' column from the DataFrame

       Latitude  Longitude  Magnitude  Root Mean Square     Status
0       19.2460   145.6160        6.0               NaN  Automatic
1        1.8630   127.3520        5.8               NaN  Automatic
2      -20.5790  -173.9720        6.2               NaN  Automatic
3      -59.0760   -23.5570        5.8               NaN  Automatic
4       11.9380   126.4270        5.8               NaN  Automatic
...         ...        ...        ...               ...        ...
23407   38.3917  -118.8941        5.6            0.1898   Reviewed
23408   38.3777  -118.8957        5.5            0.2187   Reviewed
23409   36.9179   140.4262        5.9            1.5200   Reviewed
23410   -9.0283   118.6639        6.3            1.4300   Reviewed
23411   37.3973   141.4103        5.5            0.9100   Reviewed

[23412 rows x 5 columns]

In [17]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status  Mag-1
11309   42.2190     86.132        5.7              0.90   Reviewed    4.7
2267    -3.5570    150.166        6.5               NaN  Automatic    5.5
13285   -1.3390    149.476        5.7              1.01   Reviewed    4.7
22281  -55.4067    -28.106        5.8              0.78   Reviewed    4.8
1602    43.8730    147.061        5.6               NaN  Automatic    4.6
15147   -4.6320    153.129        5.7              0.88   Reviewed    4.7
12259  -22.1800   -179.536        5.6              0.80   Reviewed    4.6
5957    49.8970     78.983        6.0              0.80   Reviewed    5.0
15220  -12.4720    166.934        5.5              0.98   Reviewed    4.5
10425  -14.2300    -75.511        6.3              1.20   Reviewed    5.3

In [18]:
temp_df.drop(columns=['Mag-1'], inplace=True) # Dropping the 'Mag-1' column from the DataFrame and modifying the original DataFrame

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\4228182382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df.drop(columns=['Mag-1'], inplace=True) # Dropping the 'Mag-1' column from the DataFrame and modifying the original DataFrame

In [19]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status
1688    51.0300   135.3470        5.6               NaN  Automatic
9992   -18.1020  -175.1300        6.3              1.00   Reviewed
6720     7.5290   126.6250        5.6              1.20   Reviewed
2112   -14.5710   171.6800        6.7               NaN  Automatic
9286    13.9680   -90.8550        5.8              1.40   Reviewed
2970   -14.8510   166.5050        5.8               NaN   Reviewed
4434   -10.8580   119.2210        5.6               NaN   Reviewed
15739  -33.1920  -179.3890        5.5              1.06   Reviewed
23058  -14.5284   166.4334        6.4              1.05   Reviewed
19380    3.8260   126.4820        5.5              1.00   Reviewed

In [20]:
temp_df.isnull() # This will return a DataFrame of the same shape as temp_df, with True for missing values and False for non-missing values

       Latitude  Longitude  Magnitude  Root Mean Square  Status
0         False      False      False              True   False
1         False      False      False              True   False
2         False      False      False              True   False
3         False      False      False              True   False
4         False      False      False              True   False
...         ...        ...        ...               ...     ...
23407     False      False      False             False   False
23408     False      False      False             False   False
23409     False      False      False             False   False
23410     False      False      False             False   False
23411     False      False      False             False   False

[23412 rows x 5 columns]

In [21]:
temp_df.isnull().sum() # This will show the count of missing values in each column

Latitude               0
Longitude              0
Magnitude              0
Root Mean Square    6060
Status                 0
dtype: int64

In [22]:
temp_df.isnull().sum()/temp_df.shape[0] * 100 # This will calculate the percentage of missing values in each column

Latitude             0.000000
Longitude            0.000000
Magnitude            0.000000
Root Mean Square    25.884162
Status               0.000000
dtype: float64

In [23]:
df_1 = temp_df[['Latitude', 'Root Mean Square', 'Status']] # This will create a new DataFrame df_1 with only the specified columns
df_1.shape

(23412, 3)

In [24]:
df_1.dropna()

        Latitude  Root Mean Square    Status
489    31.039500            0.6000  Reviewed
565    37.302167            0.8600  Reviewed
890    33.179833            0.3300  Reviewed
897    37.295333            1.0300  Reviewed
1129   37.231500            1.3600  Reviewed
...          ...               ...       ...
23407  38.391700            0.1898  Reviewed
23408  38.377700            0.2187  Reviewed
23409  36.917900            1.5200  Reviewed
23410  -9.028300            1.4300  Reviewed
23411  37.397300            0.9100  Reviewed

[17352 rows x 3 columns]

In [25]:
df_1.shape

(23412, 3)

In [26]:
df_1.dropna(inplace=True) # This will remove rows with any missing values in df_1

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\525357388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.dropna(inplace=True) # This will remove rows with any missing values in df_1

In [27]:
df_1.shape

(17352, 3)

In [28]:
df_2 = temp_df[['Latitude', 'Root Mean Square', 'Status']] # This will create a new DataFrame df_2 with only the specified columns

In [29]:
df_2.fillna(0)

       Latitude  Root Mean Square     Status
0       19.2460            0.0000  Automatic
1        1.8630            0.0000  Automatic
2      -20.5790            0.0000  Automatic
3      -59.0760            0.0000  Automatic
4       11.9380            0.0000  Automatic
...         ...               ...        ...
23407   38.3917            0.1898   Reviewed
23408   38.3777            0.2187   Reviewed
23409   36.9179            1.5200   Reviewed
23410   -9.0283            1.4300   Reviewed
23411   37.3973            0.9100   Reviewed

[23412 rows x 3 columns]

In [30]:
df_2.isnull().sum()

Latitude               0
Root Mean Square    6060
Status                 0
dtype: int64

In [31]:
df_2.fillna(0, inplace=True) # This will fill any missing values in df_2 with 0

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\4004666787.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.fillna(0, inplace=True) # This will fill any missing values in df_2 with 0

In [32]:
df_2.isnull().sum()

Latitude            0
Root Mean Square    0
Status              0
dtype: int64

In [33]:
df_2[df['Root Mean Square'] >= 0]

        Latitude  Root Mean Square    Status
489    31.039500            0.6000  Reviewed
565    37.302167            0.8600  Reviewed
890    33.179833            0.3300  Reviewed
897    37.295333            1.0300  Reviewed
1129   37.231500            1.3600  Reviewed
...          ...               ...       ...
23407  38.391700            0.1898  Reviewed
23408  38.377700            0.2187  Reviewed
23409  36.917900            1.5200  Reviewed
23410  -9.028300            1.4300  Reviewed
23411  37.397300            0.9100  Reviewed

[17352 rows x 3 columns]

In [34]:
df_2['Root Mean Square'].sample(10)

15485    0.99
4773     0.00
18776    0.98
767      0.00
20683    0.79
14303    1.13
22539    0.43
10079    1.20
10524    1.30
10400    1.10
Name: Root Mean Square, dtype: float64

In [35]:
temp_df.sort_index() # This will sort the DataFrame by its index

       Latitude  Longitude  Magnitude  Root Mean Square     Status
0       19.2460   145.6160        6.0               NaN  Automatic
1        1.8630   127.3520        5.8               NaN  Automatic
2      -20.5790  -173.9720        6.2               NaN  Automatic
3      -59.0760   -23.5570        5.8               NaN  Automatic
4       11.9380   126.4270        5.8               NaN  Automatic
...         ...        ...        ...               ...        ...
23407   38.3917  -118.8941        5.6            0.1898   Reviewed
23408   38.3777  -118.8957        5.5            0.2187   Reviewed
23409   36.9179   140.4262        5.9            1.5200   Reviewed
23410   -9.0283   118.6639        6.3            1.4300   Reviewed
23411   37.3973   141.4103        5.5            0.9100   Reviewed

[23412 rows x 5 columns]

In [36]:
temp_df.sort_values(by='Magnitude') # This will sort the DataFrame by the 'Magnitude' column in ascending order

       Latitude  Longitude  Magnitude  Root Mean Square     Status
14141    -9.109   -109.557        5.5              1.28   Reviewed
14142   -15.393   -173.392        5.5              0.92   Reviewed
14068   -21.841    169.815        5.5              1.19   Reviewed
14071   -58.786    -24.875        5.5              0.97   Reviewed
14073   -63.607    147.488        5.5              0.90   Reviewed
...         ...        ...        ...               ...        ...
17329     2.085     97.108        8.6              0.91   Reviewed
16       51.251    178.715        8.7               NaN  Automatic
19928   -36.122    -72.898        8.8              1.09   Reviewed
20501    38.297    142.373        9.1              1.16   Reviewed
17083     3.295     95.982        9.1              1.17   Reviewed

[23412 rows x 5 columns]

In [37]:
temp_df.sort_values(by=['Magnitude', 'Root Mean Square'], ascending=[True, False])

       Latitude  Longitude  Magnitude  Root Mean Square     Status
22411    16.025    -95.649        5.5              2.10   Reviewed
19251   -56.920   -140.801        5.5              1.89   Reviewed
7058    -45.258    -75.711        5.5              1.70   Reviewed
10125   -31.003   -179.706        5.5              1.70   Reviewed
12552   -23.164    170.791        5.5              1.70   Reviewed
...         ...        ...        ...               ...        ...
17329     2.085     97.108        8.6              0.91   Reviewed
16       51.251    178.715        8.7               NaN  Automatic
19928   -36.122    -72.898        8.8              1.09   Reviewed
17083     3.295     95.982        9.1              1.17   Reviewed
20501    38.297    142.373        9.1              1.16   Reviewed

[23412 rows x 5 columns]

In [38]:
df_1 = temp_df['Latitude']
df_2 = temp_df['Longitude']
df_3 = pd.concat([df_1, df_2], axis=0) # This will concatenate df_1 and df_2 vertically (along rows)
df_3

0         19.2460
1          1.8630
2        -20.5790
3        -59.0760
4         11.9380
           ...
23407   -118.8941
23408   -118.8957
23409    140.4262
23410    118.6639
23411    141.4103
Length: 46824, dtype: float64

In [39]:
df_3 = pd.concat([df_1, df_2], axis=1) # This will concatenate df_1 and df_2 horizontally (along columns)
df_3

       Latitude  Longitude
0       19.2460   145.6160
1        1.8630   127.3520
2      -20.5790  -173.9720
3      -59.0760   -23.5570
4       11.9380   126.4270
...         ...        ...
23407   38.3917  -118.8941
23408   38.3777  -118.8957
23409   36.9179   140.4262
23410   -9.0283   118.6639
23411   37.3973   141.4103

[23412 rows x 2 columns]

In [40]:
df_1 = temp_df[['Latitude', 'Magnitude']]
df_2 = temp_df['Longitude']
df_3 = pd.concat([df_1, df_2], axis=1)
df_3

       Latitude  Magnitude  Longitude
0       19.2460        6.0   145.6160
1        1.8630        5.8   127.3520
2      -20.5790        6.2  -173.9720
3      -59.0760        5.8   -23.5570
4       11.9380        5.8   126.4270
...         ...        ...        ...
23407   38.3917        5.6  -118.8941
23408   38.3777        5.5  -118.8957
23409   36.9179        5.9   140.4262
23410   -9.0283        6.3   118.6639
23411   37.3973        5.5   141.4103

[23412 rows x 3 columns]

In [41]:

df_1 = temp_df[['Latitude', 'Magnitude']]
df_2 = temp_df[['Longitude', 'Root Mean Square']]
df_3 = pd.merge(df_1, df_2, left_index=True, right_index=True) # This will merge df_1 and df_2 on their indices
df_3

       Latitude  Magnitude  Longitude  Root Mean Square
0       19.2460        6.0   145.6160               NaN
1        1.8630        5.8   127.3520               NaN
2      -20.5790        6.2  -173.9720               NaN
3      -59.0760        5.8   -23.5570               NaN
4       11.9380        5.8   126.4270               NaN
...         ...        ...        ...               ...
23407   38.3917        5.6  -118.8941            0.1898
23408   38.3777        5.5  -118.8957            0.2187
23409   36.9179        5.9   140.4262            1.5200
23410   -9.0283        6.3   118.6639            1.4300
23411   37.3973        5.5   141.4103            0.9100

[23412 rows x 4 columns]

In [42]:
# Example on pandas merge
df1 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
    'Age': [27, 24, 22, 32]
})

df2 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K4'],
    'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj']
})

merged_df = pd.merge(df1, df2, on='key', how='outer')
print(merged_df)

  key    Name   Age    Address
0  K0     Jai  27.0     Nagpur
1  K1  Princi  24.0     Kanpur
2  K2  Gaurav  22.0  Allahabad
3  K3    Anuj  32.0        NaN
4  K4     NaN   NaN    Kannuaj

In [43]:
temp_df.columns

Index(['Latitude', 'Longitude', 'Magnitude', 'Root Mean Square', 'Status'], dtype='object')

In [44]:
temp_df.groupby('Status').mean() # This will group the DataFrame by the 'Status' column and calculate the mean of each group

            Latitude  Longitude  Magnitude  Root Mean Square
Status
Automatic  10.252843  54.164980   6.005616               NaN
Reviewed    0.589817  37.794704   5.866894          1.022784

In [45]:
temp_df.groupby('Status')[['Latitude', 'Magnitude']].mean() # This will group the DataFrame by the 'Status' column and calculate the mean of 'Latitude' and 'Magnitude' for each group

            Latitude  Magnitude
Status
Automatic  10.252843   6.005616
Reviewed    0.589817   5.866894

In [46]:
grouped = temp_df.groupby('Status').agg({'Magnitude': 'mean', 'Root Mean Square': 'sum'}) # This will group the DataFrame by the 'Status' column and calculate the mean of 'Magnitude' and the sum of 'Root Mean Square' for each group
grouped

           Magnitude  Root Mean Square
Status
Automatic   6.005616            0.0000
Reviewed    5.866894        17747.3478

In [47]:
result = temp_df.groupby('Status').agg({ 
    'Magnitude': ['mean', 'min'],
    'Root Mean Square': ['sum', 'max']
}) # This will group the DataFrame by the 'Status' column and calculate the mean and min of 'Magnitude' and the sum and max of 'Root Mean Square' for each group
result

          Magnitude      Root Mean Square
               mean  min              sum   max
Status
Automatic  6.005616  5.5           0.0000   NaN
Reviewed   5.866894  5.5       17747.3478  3.44

In [48]:
def prod_two(group):
    # This function calculates the weighted average of 'Magnitude' using 'Root Mean Square' as weights
    return (group['Magnitude'] * group['Root Mean Square']).sum() / group['Root Mean Square'].sum()

result = temp_df.groupby('Status').apply(prod_two)  # This will apply the prod_two function to each group in the DataFrame grouped by 'Status'
print(result)

Status
Automatic        NaN
Reviewed     5.88161
dtype: float64

C:\Users\babin\AppData\Local\Temp\ipykernel_7968\928527070.py:3: RuntimeWarning: invalid value encountered in scalar divide
  return (group['Magnitude'] * group['Root Mean Square']).sum() / group['Root Mean Square'].sum()
C:\Users\babin\AppData\Local\Temp\ipykernel_7968\928527070.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result = temp_df.groupby('Status').apply(prod_two)  # This will apply the prod_two function to each group in the DataFrame grouped by 'Status'

In [49]:
ex_df = pd.DataFrame({
    'Name': ['John', 'Jane', 'Jake'],
    'Age': [28, 34, 29],
    'City': ['NY', 'LA', 'SF']
})

ex_df

   Name  Age City
0  John   28   NY
1  Jane   34   LA
2  Jake   29   SF

In [50]:
# Set 'Name' column as index
df2 = ex_df.set_index('Name')
print(df2)

      Age City
Name
John   28   NY
Jane   34   LA
Jake   29   SF

In [51]:
df2.reset_index(drop=False, inplace=False) # This will reset the index of ex_df, keeping the current index as a column and creating a new default integer index

   Name  Age City
0  John   28   NY
1  Jane   34   LA
2  Jake   29   SF

In [52]:
df2.reset_index(drop=False, inplace=True)

In [53]:
df2

   Name  Age City
0  John   28   NY
1  Jane   34   LA
2  Jake   29   SF

In [54]:
df2.reset_index(drop=True, inplace=True)

In [55]:
df2

   Name  Age City
0  John   28   NY
1  Jane   34   LA
2  Jake   29   SF

In [56]:
temp_df.to_csv('data.csv', index=True) # This will save the DataFrame temp_df to a CSV file named 'data.csv' without including the index

In [57]:
exam = pd.read_csv('data.csv') # This will read the CSV file 'data.csv' into a DataFrame named exam
exam.head() # Display the first few rows of the DataFrame exam

   Unnamed: 0  Latitude  Longitude  Magnitude  Root Mean Square     Status
0           0    19.246    145.616        6.0               NaN  Automatic
1           1     1.863    127.352        5.8               NaN  Automatic
2           2   -20.579   -173.972        6.2               NaN  Automatic
3           3   -59.076    -23.557        5.8               NaN  Automatic
4           4    11.938    126.427        5.8               NaN  Automatic